MONGODB_URL=mongodb+srv://MuhammadSalman:salman009@cluster0.peuiq.mongodb.net/mernJwtoAuthAutehntication?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET=LZ\~Hp^};kH2Df'rgqct5k(ST:b87h(c;TK)>P<STnrB-Dkkxv
ACCESS_TOKEN_SECRET=ns$jr:,_z!'Rw8`?=;?G4Y-czgBQfKs3f&wJkHpm6MwHd9/a-j
REFRESH_TOKEN_SECRET=CdsPn#H[-}Z9Gp"S5}%,*Ak%n6F%'fr,KE)9Gn<t\$.W_hZ{)Z

CLIENT_URL=http://localhost:3000

SENDER_EMAIL=salmansumra009@gmail.com
SENDER_PASSWORD=Faarsa009